 ! NOAA/PMEL TMAP
 ! FERRET v6.93  
 ! Linux 2.6.32-504.16.2.el6.x86_64 64-bit - 11/10/15
 ! 19-Oct-20 09:56     

go bold

!define axes: channel length = 4000km, width = 1000km
def ax/x=0:3990:10 xax
def ax/y=0:1000:10 yax

! define horizontal grid
def grid/x=xax/y=yax gax

! read in data (first topography then streamfunctions)
file/var=topography/g=gax ../CR_model_output/fig2a.txt
file/var=streamfunction2/g=gax   ../CR_model_output/fig2b.txt
file/var=streamfunction3/g=gax   ../CR_model_output/fig2c.txt
file/var=streamfunction4/g=gax   ../CR_model_output/fig2d.txt
file/var=streamfunction5/g=gax   ../CR_model_output/fig2e.txt

!define a viewport for each panel
define viewport/x=0:0.8/y=0.65:1.00 v1
define viewport/x=0:0.8/y=0.49:0.84 v2
define viewport/x=0:0.8/y=0.32:0.67 v3
define viewport/x=0:0.8/y=0.16:0.51 v4
define viewport/x=0:0.8/y=0.00:0.35 v5

set mode metafile

!first panel
set viewport v1; fill/nolab/palette=viridis/lev=(-inf)(-200,200,50)(inf) topography[d=1]
contour/ov/nolab topography[d=1]
label -400, 500,0,90,0.2 "y(km)"

!second panel
set viewport v2; fill/nolab/palette=viridis/lev=(-inf)(-400,0,50)(inf) streamfunction2[d=2]
contour/ov/nolab streamfunction2[d=2]
label -400, 500,0,90,0.2 "y(km)"

!third panel
set viewport v3; fill/nolab/palette=viridis/lev=(-inf)(-600,0,50)(inf) streamfunction3[d=3]
contour/ov/nolab streamfunction3[d=3]
label -400, 500,0,90,0.2 "y(km)"

!fourth panel
set viewport v4; fill/nolab/palette=viridis/lev=(-inf)(-800,0,50)(inf) streamfunction4[d=4]
contour/ov/nolab streamfunction4[d=4]
label -400, 500,0,90,0.2 "y(km)"

!fifth panel
set viewport v5; fill/nolab/palette=viridis/lev=(-inf)(-1000,0,50)(inf) streamfunction5[d=5]
contour/ov/nolab streamfunction5[d=5]
label -400, 500,0,90,0.2 "y(km)"

! common x-axis label:
label 2000,-500,0, 0,0.2 "x(km)"

cancel mode metafile
spawn Fprint -o ../figures/fig2.ps -l cps -p portrait metafile.plt
q
