 ! NOAA/PMEL TMAP
 ! FERRET v6.93  
 ! Linux 2.6.32-504.16.2.el6.x86_64 64-bit - 11/10/15
 ! 19-Oct-20 09:56     


! set transport scaling: = Lx (channel length = 4000km)
!                        * U (characteristic speed = 0.1m/s)
!                        * H (depth of channel = 5000m)
!                        / (2*pi)
!                        / 1.e6 (to convert to Sverdrups)
!                        * -1 (sign convention)

let trscale=1000*4000*0.1*5000/2./3.1415927/1.e6*-1

go bold

!define time axis:
def ax/t=100.01369863:200:0.01369863 tax

!define grid:
def grid/t=tax gax

! read in data
use ../FR_model_output/qg030.phi_axes.nc
use ../FR_model_output/qg030.eng.nc

!define a viewport for each panel
define viewport/x=0.1:0.9/y=.50:0.95 v1
define viewport/x=0.1:0.9/y=.20:0.65 v2
define viewport/x=0.1:0.9/y=.00:0.45 v3

set mode metafile

! top panel
set viewport v1; fill/nolab/palette=viridis/lev=(-inf)(-800,800,100)(inf) streamfunction[d=1]*trscale
contour/ov/nolab/hlimits=0:4000 streamfunction[d=1]*trscale
label -400, 500,0,90,0.2 "y(km)"
label 2000,-300,0, 0,0.2 "x(km)"

! bottom panel
set viewport v2;plot/line/nolab/hlimits=100:200 transport[d=2], KINETIC_ENERGY[d=2]
label -20, 750,0,90,0.2 @p2 K.E.(m^3s^-^2)
label -15, 750,0,90,0.2 "transport(Sv)"
label 150,-150,0, 0,0.2 "time(yr)"

cancel mode metafile
spawn Fprint -o ../figures/fig3.ps -l cps -p portrait metafile.plt
q
