plotting figure 1 is a bit complicated

we first ensure input files qg687.phi.nc and qg691.phi.nc are in the current directory
then we convert them to ascii in Ferret by running list_fig1.jnl:

module load ferret

ferret
go list_fig1
q

this creates two new files: qg687.phi.asc and qg691.phi.asc

then we compile fortran programs to generate the equivalent data for the CR model:

module load intel compiler
ifort -o  Fig1ab Fig1ab.f
ifort -o  Fig1cd Fig1cd.f
ifort -o  Fig1e Fig1e.f

the exact commands will depend on your linux environment

then we run the fortran programs:

./Fig1ab

this reads in qg687.phi.asc and generates ascii files fig1a.dat (FR model streamfunction) and fig1b.dat (CR model streamfunction)

./Fig1cd

this reads in qg691.phi.asc and generates ascii files fig1c.dat (FR model streamfunction) and fig1d.dat (CR model streamfunction)

./Fig1e

this generates ascii file fig1e.dat (model topography) and  xn.dat (x-coordinate) and yn.dat (y-coordinate)

the plot itself is generated by riuninng ferret script plot_fig1_final_sinha_noheaders.jnl:

ferret
go plot_fig1_final_sinha_noheaders.jnl
q

this generates a postscript filefig1_noheaders.ps and an equivalent png file fig1_noheaders.png
